# LearnJava

./: .gitignore  README.md  pom.xml
Camera/: pom.xml
Camera/src/main/java/com/umland/: Configuration.java
Camera/src/test/java/com/umland/: ConfigurationIT.java  ConfigurationTest.java
Camera/src/test/resources/: config.canon.json  config.nikon.json
CameraLibrary/: pom.xml
CameraLibrary/src/main/java/com/umland/: Camera.java  CameraFactory.java  CanonCamera.java  CanonCameraFactory.java  NikonCamera.java  NikonCameraFactory.java
CameraLibrary/src/test/java/com/umland/: CameraFactoryTest.java  CanonCameraFactoryTest.java  CanonCameraTest.java  NikonCameraFactoryTest.java  NikonCameraTest.java
Farm/: pom.xml
Farm/src/main/java/com/umland/: Barn.java
Farm/src/test/java/com/umland/: BarnTest.java
FarmInterface/: pom.xml
FarmInterface/src/main/java/com/umland/: BarnInterface.java
Main/: pom.xml
Main/src/main/java/com/umland/: Main.java
Main/src/main/java/com/umland/classesusedinexamples/: Car.java  Vehicle.java
Main/src/main/java/com/umland/learnjava/classliterals/: Injector.java  Logger.java  Main.java
Main/src/main/java/com/umland/learnjava/ftpcopy/: FtpCopy.java
Main/src/main/java/com/umland/learnjava/generics/clazz/: CircularBuffer.java
Main/src/main/java/com/umland/learnjava/generics/erasure/: InstanceOf.java
Main/src/main/java/com/umland/learnjava/generics/implementgenerictype/: AgeComparator.java  Person.java
Main/src/main/java/com/umland/learnjava/generics/intersectiontypes/: PersonReader.java
Main/src/main/java/com/umland/learnjava/generics/membervariables/: BaseMemberVariable.java
Main/src/main/java/com/umland/learnjava/generics/methods/: GenericMethods.java
Main/src/main/java/com/umland/learnjava/generics/passparametertogenerictype/: ReverseComparator.java
Main/src/main/java/com/umland/learnjava/generics/rawtypes/: Erasure.java  LegacyCode.java
Main/src/main/java/com/umland/learnjava/generics/reflection/: NonReifiableExamples.java  ReifiableExamples.java
Main/src/main/java/com/umland/learnjava/generics/reifiedtypesandarrays/: CustomArrayList.java
Main/src/main/java/com/umland/learnjava/generics/typebounds/: SortedPair.java
Main/src/main/java/com/umland/learnjava/generics/wildcards/bounded/: PersonLoader.java  PersonSaver.java
Main/src/main/java/com/umland/learnjava/junit/customannotation/: SnoozeTestRunner.java
Main/src/main/java/com/umland/learnjava/jvmclassloading/: ClassUrlLoading.java  Delegation.java
Main/src/test/java/com/umland/learnjava/datetime/: DateTimeTest.java
Main/src/test/java/com/umland/learnjava/generics/: GenericClassCircularBufferTest.java  TypeBoundsTest.java
Main/src/test/java/com/umland/learnjava/generics/wildcards/bounded/: PersonStorageTest.java
Main/src/test/java/com/umland/learnjava/jvmclassloading/: ClassUrlLoadingTest.java
Main/src/test/java/com/umland/learnjava/reflection/: TypesTest.java
ZipFileUtil/src/main/java/com/umland/ZipFileUtil/: ZipFileUtil.java
ZipFileUtil/src/test/java/com/umland/ZipFileUtil/: ZipFileUtilTest.java
src/main/java/com/umland/: Main.java
src/main/java/com/umland/learnjava/classliterals/: Injector.java  Main.java
src/main/java/com/umland/learnjava/generics/: GenericClassCircularBuffer.java  GenericClassRunner.java  GenericMethods.java  GenericsMain.java  ImplementGenericType.java  PassingParameterToGenericType.java  Person.java  PersonMain.java  TypeBounds.java
src/main/java/com/umland/learnjava/generics/clazz/: CircularBuffer.java
src/main/java/com/umland/learnjava/generics/erasure/: InstanceOf.java  Overloading.java  UncompilableException.java
src/main/java/com/umland/learnjava/generics/implementgenerictype/: Person.java
src/main/java/com/umland/learnjava/generics/intersectiontypes/: PersonReader.java
src/main/java/com/umland/learnjava/generics/membervariables/: DerivedOneMemberVariable.java
src/main/java/com/umland/learnjava/generics/rawtypes/: Erasure.java  LegacyCode.java
src/main/java/com/umland/learnjava/generics/reifiedtypesandarrays/: CustomArrayList.java
src/main/java/com/umland/learnjava/generics/typeinference/: LambdaExamples.java
src/main/java/com/umland/learnjava/generics/wildcards/bounded/: Employee.java  Partner.java  PersonLoader.java  PersonSaver.java  WildCard.java
src/main/java/com/umland/learnjava/generics/wildcards/unbounded/: UnboundedUsage.java
src/main/java/com/umland/learnjava/junit/customannotation/: SnoozeAnnotation.java  SnoozeTestRunner.java
src/main/java/com/umland/learnjava/reflection/: NonReifiableExamples.java  ReifiableExamples.java
src/main/resources/: person
src/test/java/com/umland/: MainTest.java
src/test/java/com/umland/learnjava/generics/: GenericClassCircularBufferTest.java  TypeBoundsTest.java
src/test/java/com/umland/learnjava/generics/implementgenerictype/: PersonTest.java
src/test/java/com/umland/learnjava/generics/reifiedtypesandarrays/: CustomArrayListTest.java
src/test/java/com/umland/learnjava/junit/customannotation/: SnoozeTestRunnerTest.java
(+1 files in other folders)
