<!-- There are 4 basic parts to a POM file -->
<project>
    <modelVersion>4.0.0</modelVersion>

    <!-- 1. project information -->
    <groupId>com.umland</groupId>
    <artifactId>LearnJava</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <!-- 2. dependencies -->
    <dependencies>
        <dependency>
            <groupId>junit</groupId> <!-- required for each dependency -->
            <artifactId>junit</artifactId> <!-- required for each dependency -->
            <version>4.11</version> <!-- required for each dependency -->
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.1</version>
            <type>jar</type>
        </dependency>
    </dependencies>

    <!--3. build: plugins, directory structure -->
    <!-- This build section is an example of how to change the name of the application -->
    <!-- The default jar name is the artifactId string.jar. In this case, it would be -->
    <!-- HelloWorld.jar -->
    <build>
        <finalName>foo</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<fork>true</fork>
					<meminitial>128m</meminitial>
					<maxmem>512m</maxmem>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<!--It is good to include the sources jar so that you can step-->
			<!--into other code when debugging.-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<id>attach-resources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.4</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<phase>verify</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
    </build>

    <!--4. repositories: where we want to pull artifacts from -->
    <name>LearnJava</name>
</project>